<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cart Page</title>
      <link rel="stylesheet" href="./Style/cart.css">
      <link rel="stylesheet" href="./Style/icon.css">
   </head>
   <body>
      <div class="header">
         <div class="headerNav">
            <div class="headerNavFirst">
               <div class="flipkartlogo">
                  <div class="flipkartImg">
                     <img src="./Assets/flipkartLogo.png" alt="Flipkart Logo" width="75">
                  </div>
                  <div class="explore">
                     <a href="#">
                        <p class="exploreTxt">Explore <span class="plus">Plus</span></p>
                     </a>
                     <div class="starImg">
                        <img src="./Assets/star.png" alt="Star" width="10">
                     </div>
                  </div>
               </div>
               <div class="searchBox">
                  <form class="search">
                     <input type="text" name="search" placeholder="Search for products,brands and more">
                     <div class="searchIcon">
                        <svg width="20" height="20" viewBox="0 0 17 18" class="" xmlns="http://www.w3.org/2000/svg">
                           <g fill="#2874F1" fill-rule="evenodd">
                              <path class="_34RNph" d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"></path>
                              <path class="_34RNph" d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"></path>
                           </g>
                        </svg>
                     </div>
                  </form>
               </div>
            </div>
            <div class="account">
               <div class="accountTxt">
                  <p>My Account</p>
               </div>
               <div class="dropdown">
                  <span class="material-symbols-outlined">expand_more</span>
               </div>
            </div>
         </div>
      </div>
      <div class="main">
         <div class="mainBody">
            <div class="mainSection">
               <div class="mainSectionSet">
                  <div class="mainSectionFirst">
                     <div class="mainSectionFirstCont">
                        <div class="flipkart">
                           <div class="flipkartTxt">
                              <p class="fliptxt">Flipkart(1)</p>
                           </div>
                           <div class="grocery">
                              <p class="groceryTxt">Grocery</p>
                           </div>
                        </div>
                     </div>
                     <div class="mainSectionSecondCont">
                        <div class="deliveryCont">
                           <p>Delivery to:<b>Kanyakumari-629164</b></p>
                        </div>
                        <div class="btn">
                           <button class="changeBtn">change</button>
                        </div>
                     </div>
                     <div class="mainSectionSecond">
                        <div class="tvSet">
                           <div class="tvSetDetails">
                              <div class="tvImg">
                                 <img src="./Assets/tvSet.png" alt="img">
                              </div>
                              <div class="tvDescription">
                                 <a class="dell">DELL 18.5 inch HD LED Backlit TN Panel with 3-Years War...</a>
                                 <p class="dellTxt">Response Time: 5 ms, 60 Hz Refresh Rate</p>
                                 <div class="seller">
                                    <p class="sellerTxt">Seller:SVPeripherals</p>
                                    <img src="./Assets/assured.png" alt="img">
                                 </div>
                                 <div class="rupee">
                                    <del><span class="rs">₹9,200</span></del>
                                    <span class="rup">₹5,799</span>
                                    <div class="offerr">
                                       <span class="off">36% Off </span><span class="offersApply"> 3 offers applied</span>
                                       <svg width="14" height="14" xmlns="http://www.w3.org/2000/svg" class="_3GN0Y0">
                                          <g fill="none">
                                             <path d="M-1-1h16v16H-1"></path>
                                             <path d="M7 0C3.136 0 0 3.136 0 7s3.136 7 7 7 7-3.136 7-7-3.136-7-7-7zm.7 10.5H6.3V6.3h1.4v4.2zm0-5.6H6.3V3.5h1.4v1.4z" fill="#388e3c" class=""></path>
                                          </g>
                                       </svg>
                                    </div>
                                 </div>
                              </div>
                              <div class="date">
                                 <p class="dateTxt">Delivery by Sun Apr 21  | <del><span class="forty" style="color:#717478;">₹40</del></span> <span class="free" style="color:#388E3C;"> Free</span>
                              </div>
                           </div>
                           <!--WARANTY-->
                           <div class="waranty">
                              <div class="warantyPlan">
                                 <p>OneAssist Extended Warranty Plan for Electronics</p>
                              </div>
                              <div class="extendedWaranty">
                                 <div class="extendedWarantyImg" style="margin-right:25px;">
                                    <img src="./Assets/assist.webp" alt="img"  width="72">
                                 </div>
                                 <div class="extendedWarantyDescription">
                                    <div class="ex">Extended Warranty</div>
                                    <div class="yr">1 Year</div>
                                    <div class="exAmt">
                                       <div class="ftAmt">₹1,200</div>
                                       <div class="delAmt"><del>₹1,640</del></div>
                                       <div class="discount"><span>26% off</span></div>
                                    </div>
                                    <div class="warantyCard">
                                       <p>OneAssist Extended Warranty Plan - OneAssist Extended Warranty means an extension of the original manufacturers warranty on
                                          the concerned Product by a continuous period of 1 or 2 Years, starting from the expiry of manufacturers warranty. OneAssist Extended Warranty
                                          replicates the manufacturers warranty against any malfunctions or breakdown for the duration opted.<a href="#">Know More</a>
                                       </p>
                                    </div>
                                 </div>
                                 <div class="addBtn">
                                    <button class="addItem"><span>Add Item</span></button>
                                 </div>
                              </div>
                           </div>
                           <!--Waranty-->
                           <div class="tvDetailsSecond">
                              <div class="symbols">
                                 <button class="arit"> - </button>
                                 <div class="num">
                                    <button class="one"> 1 </button>
                                 </div>
                                 <button class="aritt"> + </button>
                              </div>
                              <div class="saveTxt">
                                 <b><span class="save">SAVE FOR LATER</span>
                                 <span class="remove" style="margin-left:18px;">REMOVE</span></b>
                              </div>
                           </div>
                           <div class="tvDetailsThird">
                              <a href="placeOrder.html"><button class="placeOrder">
                              <span>Place Order</span>
                              </button></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="secondSection">
                     <div class="secondSectionFirst">
                        <div class="price">
                           <span class="prDet">PRICE DETAILS</span>
                        </div>
                        <div class="amountSet">
                           <!--<div class="amount">-->
                              <div class="amountDetails">
                                 <div class="priceOne">
                                    <span class="priceOneItem">Price(1 item)</span>
                                 </div>
                                 <div class="amtOne">
                                    <span class="amt">₹9,200</span>
                                 </div>
                              </div>
                           <!--</div>-->
                           <!--<div class="amountSecond">-->
                              <div class="amountDetailsSecond">
                                 <div class="priceSnd">
                                    <span class="priceSndItem">Discount</span>
                                 </div>
                                 <div class="amtTwo">
                                    <span class="amtSnd" style="color:#388e3c;">-₹3,401</span>
                                 </div>
                              </div>
                           <!--</div>-->
                           <!--<div class="amountThd">-->
                              <div class="amountDetailsThd">
                                 <div class="priceThd">
                                    <span class="priceThdItem">Delivery Charges</span>
                                 </div>
                                 <div class="amtThree">
                                    <span class="amtThd"><del style="color:#717478;">₹40  </del> <span style="color:#388e3c;"> Free</span></span>
                                 </div>
                              </div>
                           <!--</div>-->
                           <div class="total">
                              <div class="totalAmt">
                                 <span>Total Amount</span>
                              </div>
                              <div class="totalAmtRs">
                                 <span> ₹5,799</span>
                              </div>
                           </div>
                           <div class="saved">
                              <p>You will save ₹3,401 on this order</p>
                           </div>
                        </div>
                     </div>
                     <div class="safe">
                        <div class="safeContent">
                           <div class="guardImg">
                              <img src="./Assets/guard.png" alt="img">
                           </div>
                           <div class="guardTxt">
                              <p>Safe and Secure Payments.Easy returns.100% Authentic products.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!--FOOTER-->
      <div class="footer">
         <div class="footerContents">
            <div class="footerFirst">
               <span class="policy">Policies:</span>
               <span class="return">Return Policy</span>
               <span class="term">Term of use</span>
               <span class="security">Security</span>
               <span class="privacy">Privacy</span>
               <span class="infringement">Infringement</span>
            </div>
            <div class="footerSecond">
               <span class="corp">© 2007-2024<span>Flipkart.com</span></span>
            </div>
            <div class="footerThird">
               <span>Need help?</span>
               <span>Visit the <a href="#">Help Center </a> or <a href="#">Contact Us </a></span>
            </div>
         </div>
      </div>
   </body>
</html>